<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notas.HelloController">
    <children>
        <Button fx:id="Vt1" layoutX="14.0" layoutY="212.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="188.0" text="01">
            <graphic>
                <ImageView fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Luisa.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
      </Button>
        <Button fx:id="Vt2" layoutX="277.0" layoutY="212.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="188.0" text="02">
            <graphic>
                <ImageView fitHeight="250.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cindy.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="Vt3" layoutX="539.0" layoutY="212.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="188.0" text="03">
            <graphic>
                <ImageView fitHeight="250.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@yeferson.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="Vt4" layoutX="803.0" layoutY="212.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="188.0" text="04">
            <graphic>
                <ImageView fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Luisaf.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="Vt5" layoutX="1075.0" layoutY="212.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="188.0" text="05">
            <graphic>
                <ImageView fitHeight="250.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Manuela.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="Vtb" layoutX="539.0" layoutY="484.0" mnemonicParsing="false" prefHeight="178.0" prefWidth="215.0" text="Blanco">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>

        <Label layoutX="14.0" layoutY="156.0" prefHeight="56.0" prefWidth="215.0" text="Luisa Gómez Arango  01" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label layoutX="278.0" layoutY="156.0" prefHeight="56.0" prefWidth="215.0" text="Cindy carolina Ricardo 02" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label layoutX="539.0" layoutY="156.0" prefHeight="56.0" prefWidth="215.0" text="Yeferson  B.  Acevedo   03" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label layoutX="803.0" layoutY="156.0" prefHeight="56.0" prefWidth="215.0" text="Luisa   F.   Jiménez 04" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1075.0" layoutY="156.0" prefHeight="56.0" prefWidth="215.0" text="Manuela Castrillón P. 05" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <Label layoutX="574.0" layoutY="650.0" prefHeight="56.0" prefWidth="215.0" text="Voto en blanco">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="134.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Escudo.jpg" />
            </image>
        </ImageView>
        <Label layoutX="313.0" layoutY="14.0" prefHeight="84.0" prefWidth="667.0" text="Sistema de Votacion SLG">
            <font>
                <Font name="System Bold Italic" size="56.0" />
            </font>
        </Label>
      <Button fx:id="MostrarVotos" layoutX="1213.0" layoutY="625.0" mnemonicParsing="false" text="informe" />
      <Label fx:id="Vt02" layoutX="493.0" layoutY="333.0" visible="false" />
      <Label fx:id="Vt03" layoutX="754.0" layoutY="333.0" visible="false" />
      <Label fx:id="Vt04" layoutX="1018.0" layoutY="333.0" visible="false" />
      <Label fx:id="Vt05" layoutX="1290.0" layoutY="333.0"  visible="false" />
      <Label fx:id="Vt01" layoutX="229.0" layoutY="333.0"  visible="false" />
      <Label fx:id="Vt06" layoutX="760.0" layoutY="565.0" visible="false" />
    </children>
</Pane>
